# poitto

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/flush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/environments/: space.hdr
app/src/main/assets/models/: plate.glb  plate_alpha.glb
app/src/main/java/com/example/flush/: FlushApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/flush/data/api/: EmotionAnalysisApi.kt
app/src/main/java/com/example/flush/data/model/: EmotionAnalysisModel.kt
app/src/main/java/com/example/flush/data/repository/: AuthRepositoryImpl.kt  EmotionAnalysisRepositoryImpl.kt  ThrowingItemRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/flush/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SignInClientModule.kt  UseCaseModule.kt
app/src/main/java/com/example/flush/domain/model/: Emotion.kt  ThrowingItem.kt  User.kt
app/src/main/java/com/example/flush/domain/repository/: AuthRepository.kt  EmotionAnalysisRepository.kt  ThrowingItemRepository.kt  UserRepository.kt
app/src/main/java/com/example/flush/domain/use_case/: CreateThrowingItemUseCase.kt  EmotionAnalysisUseCase.kt  GetCurrentFirebaseUserUseCase.kt  GetCurrentUserUseCase.kt  GetThrowingItemUseCase.kt  RequestGoogleOneTapAuthUseCase.kt  SaveUseUseCase.kt  SaveUserUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignInWithGoogleUseCaseImpl.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt  SignUpWithEmailUseCaseImpl.kt  UploadThrowingItemImageUseCase.kt  (+1 more)
app/src/main/java/com/example/flush/ktx/: Bitmap.kt  Long.kt
app/src/main/java/com/example/flush/navigation/: FlushNavHost.kt  Screen.kt
app/src/main/res/raw/: dark_theme_loading_animation.json  light_theme_loading_animation.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/flush/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  DetektPlugin.kt  HiltPlugin.kt  KotlinSerializationPlugin.kt
build-logic/convention/src/main/kotlin/com/example/flush/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  SetupDetekt.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/example/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
core/designsystem/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: DispatcherModule.kt  FirebaseModule.kt  IoDispatcher.kt  NetworkModule.kt  RepositoryModule.kt  SignInClientModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: CreateThrowingItemUseCase.kt  EmotionAnalysisUseCase.kt  GetCurrentFirebaseUserUseCase.kt  GetCurrentUserUseCase.kt  GetThrowingItemUseCase.kt  RequestGoogleOneTapAuthUseCase.kt  SaveUserUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt  UploadThrowingItemImageUseCase.kt  UploadThrowingItemTextureBitmapUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Emotion.kt  EmotionAnalysisModel.kt  ThrowingItem.kt  User.kt
core/repository/: build.gradle.kts
core/repository/src/main/java/com/example/repository/: AuthRepository.kt  EmotionAnalysisRepository.kt  ThrowingItemRepository.kt  UserRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: SceneviewProvider.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: BitmapUtils.kt  SceneviewUtils.kt  ToastUtils.kt
data/api/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/main/java/com/example/repository/: AuthRepositoryImpl.kt  EmotionAnalysisRepositoryImpl.kt  ThrowingItemRepositoryImpl.kt  UserRepositoryImpl.kt
feature/auth_selection/: build.gradle.kts
feature/auth_selection/src/androidTest/java/com/example/auth_selection/: ExampleInstrumentedTest.kt
feature/auth_selection/src/main/java/com/example/auth_selection/: AuthSelectionScreen.kt  AuthSelectionScreenContent.kt  AuthSelectionScreenDimensions.kt  AuthSelectionUiEffect.kt  AuthSelectionUiEvent.kt  AuthSelectionUiState.kt  AuthSelectionViewModel.kt
feature/auth_selection/src/test/java/com/example/auth_selection/: ExampleUnitTest.kt
feature/post/: build.gradle.kts
feature/post/src/main/java/com/example/post/: PostScreen.kt  PostScreenContent.kt  PostScreenDimensions.kt  PostScreenThrowingPhaseContent.kt  PostScreenWritingPhaseContent.kt  PostUiEffect.kt  PostUiEvent.kt  PostUiState.kt  PostViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: SearchScreen.kt  SearchScreenBottomSheet.kt  SearchScreenContent.kt  SearchScreenDimensions.kt  SearchUiEffect.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
feature/sign_in/: build.gradle.kts
feature/sign_in/src/main/java/com/example/sign_in/: SignInScreen.kt  SignInScreenContent.kt  SignInScreenDimensions.kt  SignInUiEffect.kt  SignInUiEvent.kt  SignInUiState.kt  SignInViewModel.kt
feature/sign_up/: build.gradle.kts
feature/sign_up/src/main/java/com/example/sign_up/: SignUpScreen.kt  SignUpScreenContent.kt  SignUpScreenDimensions.kt  SignUpUiEffect.kt  SignUpUiEvent.kt  SignUpUiState.kt  SignUpViewModel.kt
feature/user_settings/: build.gradle.kts
feature/user_settings/src/androidTest/java/com/example/user_settings/: ExampleInstrumentedTest.kt
feature/user_settings/src/main/java/com/example/user_settings/: UserSettingsScreen.kt  UserSettingsScreenContent.kt  UserSettingsScreenDimensions.kt  UserSettingsUiEffect.kt  UserSettingsUiEvent.kt  UserSettingsUiState.kt  UserSettingsViewModel.kt
feature/user_settings/src/test/java/com/example/user_settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
